# FinTrack

./: README.md
backend/FinTrack/FinTrack.Api/: DependencyInjection.cs  Dockerfile  Dockerfile.original  FinTrack.Api.csproj  FinTrack.Api.http  PresentationAssembly.cs  Program.cs  appsettings.Development.json
backend/FinTrack/FinTrack.Api/Constants/: CorsPolicy.cs  RateLimitPolicy.cs
backend/FinTrack/FinTrack.Api/Endpoints/: IEndpoint.cs  Tags.cs
backend/FinTrack/FinTrack.Api/Extensions/: ApplicationBuilderExtensions.cs  BackgroundJobExtensions.cs  EndpointExtensions.cs  MiddlewareExtensions.cs  MigrationExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
backend/FinTrack/FinTrack.Api/Idempotency/: IdempotencyFilter.cs  IdempotentResponse.cs  IdempotentResult.cs
backend/FinTrack/FinTrack.Api/Infrastructure/: CustomResults.cs  DateOnlyJsonConverter.cs  GlobalExceptionHandler.cs
backend/FinTrack/FinTrack.Api/Middleware/: RequestContextLoggingMiddleware.cs
backend/FinTrack/FinTrack.Api/OpenApi/: ConfigureSwaggerGenOptions.cs
backend/FinTrack/FinTrack.Api/Properties/: launchSettings.json
backend/FinTrack/FinTrack.AppHost/: FinTrack.AppHost.csproj  Program.cs
backend/FinTrack/FinTrack.AppHost/Properties/: launchSettings.json
backend/FinTrack/FinTrack.Application/: ApplicationAssembly.cs  DependencyInjection.cs  FinTrack.Application.csproj
backend/FinTrack/FinTrack.Application/Budgets/: BudgetValidationErrors.cs
backend/FinTrack/FinTrack.Application/Expenses/: ExpenseCacheKeys.cs  ExpenseValidationErrors.cs
backend/FinTrack/FinTrack.Application/Subscriptions/: SubscriptionCacheKeys.cs  SubscriptionValidationErrors.cs
backend/FinTrack/FinTrack.Application/Users/: UserEndpoints.cs  UserValidationErrors.cs
backend/FinTrack/FinTrack.Contracts/: ContractsAssembly.cs  FinTrack.Contracts.csproj
backend/FinTrack/FinTrack.Contracts/Budgets/: BudgetResponse.cs  CreateBudgetRequest.cs  DepositBudgetRequest.cs  WithdrawBudgetRequest.cs
backend/FinTrack/FinTrack.Contracts/Common/: PagedList.cs
backend/FinTrack/FinTrack.Contracts/Emails/: EmailVerificationEmailRequest.cs  MailRequest.cs  WelcomeEmailRequest.cs
backend/FinTrack/FinTrack.Contracts/Expenses/: CreateExpenseRequest.cs  ExpenseResponse.cs  UpdateExpenseRequest.cs
backend/FinTrack/FinTrack.Contracts/Subscriptions/: CreateSubscriptionRequest.cs  SubscriptionResponse.cs  UpdateSubscriptionRequest.cs
backend/FinTrack/FinTrack.Contracts/Users/: LoginRequest.cs  LoginWithRefreshTokenRequest.cs  RegisterRequest.cs  TokenResponse.cs  UserResponse.cs  VerifyEmailRequest.cs
backend/FinTrack/FinTrack.Infrastructure/: DependencyInjection.cs  FinTrack.Infrastructure.csproj  InfrastructureAssembly.cs
backend/FinTrack/FinTrack.Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  EmailVerificationLinkFactory.cs  IRevokeRefreshTokensJob.cs  PasswordHasher.cs  RevokeRefreshTokensJob.cs  TokenProvider.cs  UserContext.cs
backend/FinTrack/FinTrack.Infrastructure/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionProvider.cs  PermissionRequirement.cs
backend/FinTrack/FinTrack.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
backend/FinTrack/FinTrack.Infrastructure/Emails/: EmailOptions.cs  EmailService.cs
backend/FinTrack/FinTrack.Infrastructure/Notifications/: EmailNotificationService.cs
backend/FinTrack/FinTrack.Infrastructure/Outbox/: IProcessOutboxMessagesJob.cs  OutboxLoggers.cs  OutboxMessage.cs  OutboxProcessor.cs  ProcessOutboxMessagesJob.cs
backend/FinTrack/FinTrack.Infrastructure/Time/: DateTimeProvider.cs
backend/FinTrack/FinTrack.Persistence/: AppDbContext.cs  AppDbContextFactory.cs  ApplicationDbContext.cs  DbConnectionFactory.cs  DependencyInjection.cs  FinTrack.Persistence.csproj  PersistenceAssembly.cs
backend/FinTrack/FinTrack.Persistence/Configurations/: BudgetConfiguration.cs  EmailVerificationTokenConfiguration.cs  ExpenseConfiguration.cs  IdempotentRequestConfiguration.cs  OutboxMessageConfiguration.cs  PermissionConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  SubscriptionConfiguration.cs  UserConfiguration.cs
backend/FinTrack/FinTrack.Persistence/Constants/: Schemas.cs  TableNames.cs
backend/FinTrack/FinTrack.Persistence/Context/: AppDbContext.cs  AppDbContextFactory.cs  DbConnectionFactory.cs
backend/FinTrack/FinTrack.Persistence/Idempotency/: IdempotencyService.cs  IdempotentRequest.cs
backend/FinTrack/FinTrack.Persistence/Interceptors/: DebugInterceptor.cs  InsertOutboxMessagesInterceptor.cs  SoftDeleteInterceptor.cs  UpdateAuditableInterceptor.cs
backend/FinTrack/FinTrack.Persistence/Migrations/: 20241211162546_Create_User_Relations.Designer.cs  20241211162546_Create_User_Relations.cs  20241212125237_Create_Database.Designer.cs  20241212125237_Create_Database.cs  20241213151206_Updated_Schema.Designer.cs  20241213151206_Updated_Schema.cs  20241215163127_Added_Idempotent_Requests.Designer.cs  20241215163127_Added_Idempotent_Requests.cs  20241215191731_Added_Budget_Expense_Tables.Designer.cs  20241215191731_Added_Budget_Expense_Tables.cs  20241216131826_Create_Database.Designer.cs  20241216131826_Create_Database.cs  20241220173928_Create_Database.Designer.cs  20241220173928_Create_Database.cs  20241221173323_Create_Database.Designer.cs  20241221173323_Create_Database.cs  20241222170854_Add_Expenses_And_Subscriptions_Index.Designer.cs  20241222170854_Add_Expenses_And_Subscriptions_Index.cs  20241223125453_Add_Budget_Index_Fields.Designer.cs  20241223125453_Add_Budget_Index_Fields.cs  20250102170805_DeletingExpense_DoesNotModifyMoney.Designer.cs  20250102170805_DeletingExpense_DoesNotModifyMoney.cs  20250102171258_Removed_SoftDeleted_Fields.Designer.cs  20250102171258_Removed_SoftDeleted_Fields.cs  20250103132006_Create_Database.Designer.cs  20250103132006_Create_Database.cs  20250103133608_Modified_Subscription_Table.Designer.cs  20250103133608_Modified_Subscription_Table.cs  AppDbContextModelSnapshot.cs  (+2 more)
(+404 files in other folders)
